<html>
<head>
<title>NAEQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
</head>
<body style="opacity:0">
<div class="top" id="head">

<h1>About NAEQ</h1>
<article>
<h2>Gematria and Qabalah</h2>
<p>Qabalah is the mystical interpretation of a holy text using specific mathematical laws, such as ciphers. A gematria is a system or cipher used to calculate a numeric value for each letter of a word, which is then summed up. This sum can be referred to as the &ldquo;key&rdquo; of that word, or phrase. Words and phrases that have the same numeric value once analyzed are thought to have similar properties and can be used to meditate on hidden meanings or relationships contained within those similarities.</p>

<h2>The Book of the Law</h2>
<p><em>The Book of the Law</em> &mdash; or <em>Liber AL vel Legis</em> &mdash; is the central holy text of Thelema, a spiritual and social philosophy derived from Western esotericism and founded by magician Aleister Crowley. <em>Liber AL vel Legis</em> was dictated to Crowley over the course of three days in 1904 by a discarnate entity called Aiwass.</p>

<h2>The New Aeon English Qabalah</h2>
<p>In Chapter II verse 55 of <em>Liber AL vel Legis</em>, Crowley writes: "Thou shalt obtain the order &amp; value of the English Alphabet, thou shalt find new symbols to attribute them unto". When analyzing this information later, Crowley realized that this implied there was a cipher contained within <em>Liber AL</em> that had yet to be discovered or developed. Later on, in Chapter III sheet 16 of the original documents, there is a unique page that contains a grid of numbers, a slash through it, and a circle within a cross.</p>
<p>This page in particular is where the ALW cipher, or New Aeon English Qabalah, is derived. James Lees discovered in 1976 that this key was based on the magical number 11. By taking every eleventh letter of the alphabet as the order, and then assigning them sequential values you are able to arrive at this cipher:</p>
<blockquote>A=1  L=2  W=3  H=4  S=5 D=6  O=7  Z=8  K=9  V=10 G=11 R=12 C=13
N=14 Y=15 J=16 U=17 F=18 Q=19 B=20 M=21 X=22 I=23 T=24 E=25 P=26</blockquote>
<p>Further proof of the validity of this cipher is obtained through the odd passage in Chapter II verse 76:</p>
<blockquote>4 6 3 8 A B K 2 4 A L G M O R 3 Y
X 24 89 R P S T O V A L. What
meaneth this, o prophet? Thou knowest
not; nor shalt thou know ever. There
cometh one to follow thee: he shall
expound it.</blockquote>
<p>Calculating the ALW cipher values above for the line <code>4 6 3 8 A B K 2 4 A L G M O R 3 Y X 24 89 R P S T O V A L</code> (adding the numbers as they are) you arrive at the total 351. You can also arrive at the total 351 by adding <code>A + B + C + D + E + F + G + H + I + J + K + L + M + N + O + P + Q + R + S + T + U + V + W + X + Y + Z</code>, or the value of the English alphabet.</p>
<p>In addition, Jake Stratton-Kent noticed that the separation of the passage into two lines seemed intentional, and the X as the first character of the second line brought to mind a multiplication symbol. Sure enough, multiplying the number of words on the first line (17) by the number of words on the second (11) equals 187. 187 is also the numerical value of <code>"ENGLISH ALPHABET"</code> in the ALW cipher.
</p>
<h2>The Secret Cipher of the UFOnauts</h2>
<p><em>Secret Cipher of the UFOnauts</em>, a book published in 1994 and written by occultist and ufologist Allen H. Greenfield put forth several theories about the nature of the mysterious Aiwass that dictated <em>Liber AL</em> to Crowley, and the nature of the myriad entities encountered by UFO contactees in the 20th century. His theory was that ultraterrestrials - a term used by researcher and author John Keel used to describe the beings - transmitted information to humans in a secret, enciphered format, in the guise of enlightened messages. These entities often used authors to produce voluminous works, such as Jane Robert's "Seth" and the "Ephraim" that communicated with James Merrill during his writing of <em>The Changing Light at Sandover</em>. In particular, Greenfield conjectures that <em>Liber AL</em> was the ultimate key to this secret cipher utilized by the ultraterrestrials.</p>
<p>Greenfield believed that by utilizing the ALW cipher/NAEQ you could take the names of these entities, or information they provided and compare their cipher value using the values of phrases or words from Liber AL as a key. By analyzing words or phrases in <em>Liber AL</em> that had the same values, one could arrive at further insight, or obtain major revelations about the nature of these entities or their motivations.</p>
<p>As an example of this analysis, here's a few quotes from <em>Secret Cipher of the UFOnauts</em>:</p>
<blockquote>ASHTAR = 47 = STARS in Liber AL repeated many times, but also FLAP, a word which came to mean “UFO wave” in military and UFOlogy circles.</blockquote>

<blockquote>Recall that contactee George Adamski’s contacts included the Jesus-like ORTHON. ORTHON = 68 = JESUS, but also CHOSEN and LIFE.</blockquote>

<blockquote>The ill-fated Hunrath and Wilkinsin, or FIRKON and RAMU, are also of interest. FIRKON = 83 = MY STARS, MY FLAP and, interestingly, AMONG GODS. RAMU = 51 = SINK and SORROWS and A LIE. It is of interest that the space names given Hunrath and Wilkinsin suggest their apparently unhappy future; to create a UFO furor or ﬂap by chasing ﬂying saucers in a rented plane into the desert, perhaps abducted and coming to grief for having believed a lie. Perhaps they are among the gods indeed, but not via a spaceship headed for Mars. Perhaps, instead, they were food for the gods.</blockquote>

<p>Users of this analysis application are highly encouraged to purchase and read Greenfield's fascinating book to gain further insight into how he uses the NAEQ to further examine UFO phenomena and instances of ultraterrestrial communication.</p>

<h2>How to Use This Tool</h2>
<p>Type a word or phrase into the search bar. The ALW cipher value will automatically be calculated and a list of phrases or words from <em>Liber AL</em> with the same value will be shown.</p>
<p>How you interpret this data is up to you. I've created interesting data by stringing together multiple phrases or words into something resembling poetry, as well as picking out phrases that resonated with the name or phrase I was analyzing. It is very open to interpretation, and highly likely that a bit of psychic intuition plays a part.</p>

<h2>Notes on Changes to the Text</h2>
<p>In order to generate the substrings from <em>Liber AL</em> for the database, several changes needed to be made to the source text to facilitate analysis.</p>
	<p>The full text of <em>Liber AL vel Legis</em> along with scans of the original handwritten pages can be <a href="http://lib.oto-usa.org/libri/liber0220.html">found at the <em>O.T.O. U.S.A. Library</em></a>.</p>
	<p>The following alterations were made to process the text for analysis:
<ul>
	<li>Removed verse numbers and chapter titles.</li>
	<li>Replaced all punctuation and symbols, save ampersands.</li>
	<li>Preserved any hyphenated words so that they are summed as one word.</li>
	<li>Preserved any numbers that are listed as numerals and not spelled out. Because of the encrypted proof discussed above, it would seem their value should be calculated as the numerals themselves. <em>For example, 418 should be seen as that number and added to the total of a phrase, rather than analyzed as "four hundred eighteen".</em></li>
	<li>Replaced <span class="heb">צ</span> in Chapter I verse 57 (All these old letters of my Book are aright; but <span class="heb">צ</span> is not the Star. This also is secret: my prophet shall reveal it to the wise) with 90, its value in Hebrew gematria.
	<div><em>From "The Llewellyn Encyclopedia": <span class="heb">צ</span> - A Hebrew word meaning "fishhook." Corresponds to Aquarius, the 28th Path (between Netzach and Yesod), and Tarot trump XVII The Star (or, in the system of Aleister Crowley, IV The Emperor).</em></div></li>
	<li>Removed "The Comment" from analysis consideration. The text is as follows:</li>
</ul>
</p>
<blockquote>
The Comment
<br><br>Do what thou wilt shall be the whole of the Law.
<br><br>The study of this Book is forbidden. It is wise to destroy this copy after the first reading.
<br><br>Whosoever disregards this does so at his own risk and peril. These are most dire.
<br><br>Those who discuss the contents of this Book are to be shunned by all, as centres of pestilence.
<br><br>All questions of the Law are to be decided only by appeal to my writings, each for himself.
<br><br>There is no law beyond Do what thou wilt.
<br><br>Love is the law, love under will.
<br><br>The priest of the princes,
Ankh-f-n-khonsu
</blockquote>

<h2>Who is Responsible</h2>
<p class="who">This tool was built by <a href="https://www.twitter.com/mister_apol">Wren Collier</a> and <a href="https://offalynne.neocities.org/">Alynne Keith</a> and is made available for review on <a href="https://github.com/misterapol/naeq">GitHub</a>.</p>

<div class="foot">&#8718;<br>&#8718;&#8718;<br>&#8718;</div>
</article>
<nav>
	<a href="http://www.naeq.io"><i>←</i> <span>Calculator</span></a>
	<a href="https://liminalroom.com/"><i>Q</i> <span>Liminal Room</span></a>
</nav>
</div>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
	html { overflow-y:scroll; font-family:Lato; line-height:1.5em; text-align:center; }
	p, blockquote { text-align:left; font-size:17px; margin-bottom:1.5em; }
	em { font-weight:800; font-style:initial; font-weight:800; opacity:0.66; }
	html, body { margin:0; padding:0; animation:fade-in 800ms normal forwards; position:relative; background:#fff; }
	html, input { font-size:18px; font-family:Lato; transition:background 200ms ease-in; background:#fff; }
	input:focus, input:hover { outline:none; background:#eee; }
	hr { clear:both; margin: 36px -8px 10px; padding:0; background:#000; border:0; height:1px; }
	input, dl { width:96%; padding:2%; border-radius:6px; border-width:1px; }
	input { width:100%; padding: 10px 17px; border-style:solid; -webkit-appearance:none; z-index:100; border:1px solid #000; }
	dd, dt { width:49%; float:left; margin:0; display:block; }
	dd { text-align:right; }
	ol { text-align:center; color:#666; padding:0; margin-top:14px; cursor:text; }
	ul li { font-size:16px; }
	div { clear:both; }
	nav { position:fixed; bottom:40px; z-index:100; text-align:right; user-select: none; }
	nav a:hover, nav a:focus { background:#eee; }
	nav a span { padding-left:12px; }
	article a { color:#000; transition:all 300ms ease; }
	article a:hover, article a:focus { text-decoration:none; opacity:0.666; }
	i { font-style:initial; vertical-align:2px; }
	blockquote br { line-height:0; }
	::selection { background:rgba(0,0,0,255); color:#fff; }
	.heb { font-size:1.5em; }
	.who, .foot {  user-select:none;  }
	.foot { margin-top:60px; color:#aaa; line-height:14px; }
	h1 {
		font-weight:normal;
		font-size:50px;
		margin:1em 0;
		opacity:0.2;
		letter-spacing:3px;
		word-spacing:8px;
	}
	strong, h2 { 
		display:inline; 
		font-size:inherit; 
		font-weight: 100; 
		padding-bottom: 4px; 
		border-bottom: 1px solid #000; 
		line-height: 60px; 
		text-align: center; 
		text-transform:uppercase;
	}
	blockquote {
		display:block;
		padding:15px 20px;
		margin:0 0 2em;
		border-radius:4px;
		position: relative;
		background-color: #e6e6e6;
		color: black;
		font-family:Consolas, monospace;
		line-height:1.6em; 
		font-size:15px;
	}
	nav a { 
		display:inline-block; 
		width:18px;
		width:150px;
		border:1px solid #000; 
		outline:none !important; 
		color:#000; 
		text-decoration:none; 
		text-align:center; 
		background:#fff; 
		padding:10px 17px; 
		vertical-align:middle; 
		border-radius:6px; 
		margin:20px 24px 0 0;
		box-shadow:0 0 14px 14px #fff;
		user-select: none;
	}
	li { 
		text-align:left; color:#000; 
		padding:4px 1em; 
		list-style-type:lower-roman;
		font-size:17px;
		margin-bottom:3px; 
		border: 1px solid rgba(255, 255, 255, 0); 
		transition:border 400ms ease; 
		border-radius:6px;
	}
	noscript, .no-js {
		display:block;
		position:absolute;
		top:0px;
		width:100%;
		height:40px;
		text-align:center;
		background:#fff;
		font-family:Consolas, monospace;
		font-size:19px;
		letter-spacing:2px;
	}
	.top {
		padding:0 5%;
		max-width:400px;
		margin:100px auto 180px;
		background:#fff;
	}
	.out {
		text-align:center;
		margin:30px 0 50px;
	}
	.top:after {
		content:" ";
		background:linear-gradient(rgba(255,255,255,0), #fff);
		height:200px;
		width:100%;
		display:block;
		position:fixed;
		left:0;
		bottom:0;
	}
	@keyframes fade-in {
		from {opacity:0;}
		to {opacity:1;}
	}

</style>
</body>
</html>
